<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <span class="js-result result">0</span>
    <span class="js-reset reset">C</span>
    <span class="js-number">7</span>
    <span class="js-number">8</span>
    <span class="js-number">9</span>
    <span class="js-operation operation">+</span>
    <span class="js-number">4</span>
    <span class="js-number">5</span>
    <span class="js-number">6</span>
    <span class="js-operation operation">-</span>
    <span class="js-number">1</span>
    <span class="js-number">2</span>
    <span class="js-number">3</span>
    <span class="js-operation operation">*</span>
    <span class="js-number zero">0</span>
    <span class="js-equals">=</span>
    <span class="js-operation operation">/</span>
    <script src="src/index.js"></script>
  </body>
</html>
